{
  "name": "slack-status-updater",
  "version": "2.2.0",
  "description": "Set your status on Slack automatically.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproOve/slack-status-updater.git"
  },
  "author": "Daniel Jenta",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SproOve/slack-status-updater/issues"
  },
  "homepage": "https://github.com/SproOve",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
